MONGO_ATLAS=mongodb+srv://dinar:649790@cluster-dqahotroom.k2rvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-DQAHotroom
MONGO_LOCAL=mongodb://localhost:27017
MONGO_USR=dinar 
MONGO_PASS=649790
